<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      float: center;
      display: block;
      background-color: #333;
      color: #f2f2f2;
      text-align: center;
      line-height: 100px;
      height: 100px;
    }

    .review {
      background-color: #ddd;
      padding: 10px;
      height: 300px;
      text-align: center;
      margin: auto;
    }

    textarea {
      width: 80%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 20%;
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
    }
  </style>

  <body>
    <h1>Is your question legit?</h1>

    <div class="review">
      <form action="/predict" method="POST">
        <textarea
          name="review_text"
          placeholder="Enter your question here..."
          rows="10"
          cols="15"
        ></textarea>
        <input type="submit" value="submit" />
      </form>
    </div>
  </body>
</html>
